{\rtf1\ansi\ansicpg1254\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 APP_NAME\cf4 \strokec4 =Laravel\cb1 \
\cf2 \cb3 \strokec2 APP_ENV\cf4 \strokec4 =local\cb1 \
\cf2 \cb3 \strokec2 APP_KEY\cf4 \strokec4 =base64:\cf2 \strokec2 hpB0wEzhdN974NRsUrjKEgfiVDGWPGm5Ld8YVVVS4kg\cf4 \strokec4 =\cb1 \
\cf2 \cb3 \strokec2 APP_DEBUG\cf4 \strokec4 =true\cb1 \
\cf2 \cb3 \strokec2 APP_URL\cf4 \strokec4 =http://127.0.0.1:8001\cb1 \
\cf2 \cb3 \strokec2 REMOTE_URL\cf4 \strokec4 =http://127.0.0.1:8000\cb1 \
\cf2 \cb3 \strokec2 LOG_CHANNEL\cf4 \strokec4 =stack\cb1 \
\cf2 \cb3 \strokec2 LOG_DEPRECATIONS_CHANNEL\cf4 \strokec4 =null\cb1 \
\cf2 \cb3 \strokec2 LOG_LEVEL\cf4 \strokec4 =debug\cb1 \
\
\cf2 \cb3 \strokec2 DB_CONNECTION\cf4 \strokec4 =mysql\cb1 \
\cf2 \cb3 \strokec2 DB_HOST\cf4 \strokec4 =127.0.0.1\cb1 \
\cf2 \cb3 \strokec2 DB_PORT\cf4 \strokec4 =8889\cb1 \
\cf2 \cb3 \strokec2 DB_DATABASE\cf4 \strokec4 =yousiness\cb1 \
\cf2 \cb3 \strokec2 DB_USERNAME\cf4 \strokec4 =root\cb1 \
\cf2 \cb3 \strokec2 DB_PASSWORD\cf4 \strokec4 =root\cb1 \
\
\cf2 \cb3 \strokec2 BROADCAST_DRIVER\cf4 \strokec4 =log\cb1 \
\cf2 \cb3 \strokec2 CACHE_DRIVER\cf4 \strokec4 =file\cb1 \
\cf2 \cb3 \strokec2 FILESYSTEM_DISK\cf4 \strokec4 =public\cb1 \
\cf2 \cb3 \strokec2 QUEUE_CONNECTION\cf4 \strokec4 =sync\cb1 \
\cf2 \cb3 \strokec2 SESSION_DRIVER\cf4 \strokec4 =file\cb1 \
\cf2 \cb3 \strokec2 SESSION_LIFETIME\cf4 \strokec4 =120\cb1 \
\
\cf2 \cb3 \strokec2 MEMCACHED_HOST\cf4 \strokec4 =127.0.0.1\cb1 \
\
\cf2 \cb3 \strokec2 REDIS_HOST\cf4 \strokec4 =127.0.0.1\cb1 \
\cf2 \cb3 \strokec2 REDIS_PASSWORD\cf4 \strokec4 =null\cb1 \
\cf2 \cb3 \strokec2 REDIS_PORT\cf4 \strokec4 =6379\cb1 \
\
\cf2 \cb3 \strokec2 MAIL_MAILER\cf4 \strokec4 =smtp\cb1 \
\cf2 \cb3 \strokec2 MAIL_HOST\cf4 \strokec4 =mailhog\cb1 \
\cf2 \cb3 \strokec2 MAIL_PORT\cf4 \strokec4 =1025\cb1 \
\cf2 \cb3 \strokec2 MAIL_USERNAME\cf4 \strokec4 =null\cb1 \
\cf2 \cb3 \strokec2 MAIL_PASSWORD\cf4 \strokec4 =null\cb1 \
\cf2 \cb3 \strokec2 MAIL_ENCRYPTION\cf4 \strokec4 =null\cb1 \
\cf2 \cb3 \strokec2 MAIL_FROM_ADDRESS\cf4 \strokec4 =\cf5 \strokec5 "hello@example.com"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 MAIL_FROM_NAME\cf4 \strokec4 =\cf5 \strokec5 "$\{APP_NAME\}"\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 AWS_ACCESS_KEY_ID\cf4 \strokec4 =\cb1 \
\cf2 \cb3 \strokec2 AWS_SECRET_ACCESS_KEY\cf4 \strokec4 =\cb1 \
\cf2 \cb3 \strokec2 AWS_DEFAULT_REGION\cf4 \strokec4 =us-east-1\cb1 \
\cf2 \cb3 \strokec2 AWS_BUCKET\cf4 \strokec4 =\cb1 \
\cf2 \cb3 \strokec2 AWS_USE_PATH_STYLE_ENDPOINT\cf4 \strokec4 =false\cb1 \
\
\cf2 \cb3 \strokec2 PUSHER_APP_ID\cf4 \strokec4 =\cb1 \
\cf2 \cb3 \strokec2 PUSHER_APP_KEY\cf4 \strokec4 =\cb1 \
\cf2 \cb3 \strokec2 PUSHER_APP_SECRET\cf4 \strokec4 =\cb1 \
\cf2 \cb3 \strokec2 PUSHER_HOST\cf4 \strokec4 =\cb1 \
\cf2 \cb3 \strokec2 PUSHER_PORT\cf4 \strokec4 =443\cb1 \
\cf2 \cb3 \strokec2 PUSHER_SCHEME\cf4 \strokec4 =https\cb1 \
\cf2 \cb3 \strokec2 PUSHER_APP_CLUSTER\cf4 \strokec4 =mt1\cb1 \
\
\cf2 \cb3 \strokec2 VITE_PUSHER_APP_KEY\cf4 \strokec4 =\cf5 \strokec5 "$\{PUSHER_APP_KEY\}"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 VITE_PUSHER_HOST\cf4 \strokec4 =\cf5 \strokec5 "$\{PUSHER_HOST\}"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 VITE_PUSHER_PORT\cf4 \strokec4 =\cf5 \strokec5 "$\{PUSHER_PORT\}"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 VITE_PUSHER_SCHEME\cf4 \strokec4 =\cf5 \strokec5 "$\{PUSHER_SCHEME\}"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 VITE_PUSHER_APP_CLUSTER\cf4 \strokec4 =\cf5 \strokec5 "$\{PUSHER_APP_CLUSTER\}"\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 NETGSM_URL\cf4 \strokec4 =\cf5 \strokec5 "https://api.netgsm.com.tr"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 NETGSM_USERNAME\cf4 \strokec4 =\cf5 \strokec5 "8503462314"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 NETGSM_PASSWORD\cf4 \strokec4 =\cf5 \strokec5 "r7-L33D5"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 NETGSM_HEADER\cf4 \strokec4 =\cf5 \strokec5 "8503462314"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 NETGSM_ORIGINATOR\cf4 \strokec4 =\cf5 \strokec5 ""\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 TELESCOPE_ENABLED\cf4 \strokec4 =true\cb1 \
\
\cf2 \cb3 \strokec2 FIREBASE_API_KEY\cf4 \strokec4 =AIzaSyCJxRYV395cEzubZEEEH9DTotRtMseK1nM\cb1 \
\cf2 \cb3 \strokec2 FIREBASE_PROJECT_ID\cf4 \strokec4 =hizlirandevunoti\cb1 \
\cf2 \cb3 \strokec2 FIREBASE_SENDER_ID\cf4 \strokec4 =218852479791\cb1 \
\
\cf2 \cb3 \strokec2 GOOGLE_CLIENT_ID\cf4 \strokec4 =\cf5 \strokec5 "449337264437-njtrb3c4t391i80dp0c72pm0sh88970l.apps.googleusercontent.com"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GOOGLE_CLIENT_SECRET\cf4 \strokec4 =\cf5 \strokec5 "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"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GOOGLE_REDIRECT_URI\cf4 \strokec4 =https://panel.yousiness.com\cb1 \
\cf2 \cb3 \strokec2 GOOGLE_CALENDAR_ID\cf4 \strokec4 =\cf5 \strokec5 "calendertest-398614"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GOOGLE_CREDENTIALS_JSON\cf4 \strokec4 =\cf5 \strokec5 ""\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 TINY_API_KEY\cf4 \strokec4 =\cf5 \strokec5 "v5jkulldsnabtvlw5euyjd25ns1cd3ve4srk66d3zw4cyjla"\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 STRIPE_KEY\cf4 \strokec4 =pk_test_51NvSDhIHb2EidFuB3LbbZHqZbywNWZbvQNsyDop4mHT1OzxOpax5uotEqlToQKrawEAJMH5OXa4JR1FrE3OBD7cC00KngyS4JA\cb1 \
\cf2 \cb3 \strokec2 STRIPE_SECRET\cf4 \strokec4 =sk_test_51NvSDhIHb2EidFuBWjFrNdghtNgToZOLbvopsjlNHfeiyNqw3hcZVNJo96iLJJXFhnJizZ5UXxVn8gLA7Kj268bI00vqpbTIOx\cb1 \
}