.company-background {
	height: 50vh;
	background: url(https://via.placeholder.com/1200x1200);
}

.company-title {
	margin-top: -58px;
}

.company-name {
	font-size: 24px;
}

.adress-map {
	max-width: 100%;
}

.option-image {
	object-fit: cover;
	cursor: pointer;
}
.main-image {
	object-fit: cover;
}


.tabs ul {
	display: flex;
	list-style: none;
	padding: 0;
}

.tab-titles {
	background-color: #fff;
	transition: all 300ms ease-in-out;
	cursor: pointer;
	font-size: 16px;
	font-weight: bolder;
}
.tab-titles.active:hover {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.tab-titles.active {
	background-color: #d59c4bcc;
	color: #fff;


		-webkit-border-top-left-radius: 15px;
	-webkit-border-top-right-radius: 15px;
	-moz-border-radius-topleft: 15px;
	-moz-border-radius-topright: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}
.tab-content {
	display: none;
}
.tab-content.active {
	display: block !important;
}

.service-card {
	cursor: pointer;
}

.service-title{
	background-color: #ff8a00;
	color: #fff;
	font-size: 14px;
	font-weight: bolder;
	transition: all 300ms ease-in-out;
	border-radius: 5px;

}
.service-title:hover {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.service-title.active {
	-webkit-border-top-left-radius: 15px;
	-webkit-border-top-right-radius: 15px;
	-moz-border-radius-topleft: 15px;
	-moz-border-radius-topright: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.services {
	height: 0;
	overflow-x: hidden;
	transition: all 300ms ease-in-out;
	overflow-y: hidden;
}
.services.active {
	height: 200px;
}


.service-name {
	font-size: 14px;
}
.information-title h2 {
	font-size: 22px;
}
.information-title p {
	font-size: 12px;
}
.stars-icon {
	font-size: 16px;
}
.comment-title {
	font-size: 18px;
}
.company-answer {
	border: .5px solid black;
	background-color: #F5F5F5;
	padding: 15px;
}
.comment-paragraph p {
	font-size: 12px;
}

.price {
	font-size: 12px;
	font-weight: bolder;
}

.appointment-button {
  align-items: center;
  background-clip: padding-box;
  background-color: #d59c4bcc;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  font-size: bold;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  padding: 5px;
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.appointment-button:hover,
.appointment-button:focus {
	color: white;
  	background-color: #d59c4bcc;
  	box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.appointment-button:hover {
  transform: translateY(-1px);
}

.appointment-button:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}

.btn-group .col-sm-6{
	padding: 0 !important;
}
.btn-group .col-sm-6 .s1{
	margin-left: auto !important;
}
.btn-group .col-sm-6 .s2{
	margin-right: auto !important;
}

@media only screen and (max-width: 767.98px) {


	.tab-titles, .appointment button{
		font-size: 0.875rem !important;
	}

	
	.glide-slider img{
		height: 300px !important;
		width: 100%;
		margin-top: 1rem;
	}
	.btn-group .col-sm-6{
		padding: 0;
		margin: 0 auto;
	}



}

/*GALLERY*/
.gallery {
	display: none;
	height: 100vh;
	width: 100vw;
	position: fixed;
	top: 0;
	z-index: 20;
}
.gallery-background {
	background-color: rgba(0, 0, 0, 0.6);
	height: 100%;
	width: 100%;
}
.xmark-icon{
	display: block;
	position: absolute;
	font-size: 36px;
	color: #fff;
	top: 15px;
	right: 15px;
	cursor: pointer;
	transition: all 300ms ease-in-out;
}
.xmark-icon:hover {
	color: red;
}

.glide {
	width: 50%;
	height: 50%;
}
.gallery-slide {
	width: 50%;
	height: 50%;
	object-fit: cover;
}
@media only screen and (max-width: 767.98px) {
	.glide {
		width: 100%;
		height: 70%;
	}
}
/*STEP FORM*/

.tabs-appointment {
	width: 25%;
}

li {
	text-decoration: none;
}
ul {
	padding: 0 !important;
}

.cmb_box-personel {
	display: block;
	width: 100%;
	padding: 10px;
	font-size: 12px;
	cursor: pointer;
}

.cmb_box-personel option {
	padding: 15px;

}


/* CSS */
.btn-date {
	appearance: none;
	background-color: #2ea44f;
	border: 1px solid rgba(27, 31, 35, .15);
	border-radius: 6px;
	box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
	font-size: 14px;
	font-weight: 600;
	line-height: 20px;
	padding: 6px 16px;
	position: relative;
	text-align: center;
	text-decoration: none;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	vertical-align: middle;
	white-space: nowrap;
}

.btn-date:focus:not(:focus-visible):not(.focus-visible) {
	box-shadow: none;
	outline: none;
}

.btn-date:hover {
	background-color: #2c974b;
}

.btn-date:focus {
	box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
	outline: none;
}

.btn-datedisabled {
	background-color: #94d3a2;
	border-color: rgba(27, 31, 35, .1);
	color: rgba(255, 255, 255, .8);
	cursor: default;
}

.btn-date:active {
	background-color: #298e46;
	box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

.days {
	max-height: 100px;
	overflow-y: auto;
}
.btn-day {
	display: inline-block;
	border: none;
	border-radius: 5px;
	padding: 5px;
	transition: all 300ms ease-in-out;
	border: 2px solid transparent;
	padding: 6px 12px;
}
.btn-day:hover {
	background-color: #d59c4bcc;
	color: #fff;
}
.btn-day.active {
	background-color: #d59c4bcc;
	color: #fff;
	border: 2px solid black;
}

/************/
.btn-clock {
	display: inline-block;
	border: none;
	border-radius: 5px;
	padding: 5px;
	transition: all 300ms ease-in-out;
	border: none;
	padding: 6px 12px;
}
.btn-clock:hover {
	background-color: #d59c4bcc;
	color: #fff;
}
.btn-clock.active {
	background-color: #d59c4bcc;
	color: #fff;
	border: 2px solid black;
}


.brief-card {
	max-width: 50%;
	border-radius: 5px;
	background-color: #fff;
	border: 2px solid black;
}
.brief-card h2 {
	font-size: 22px;

}
.brief-card ul {
	margin: 20px;
	font-size: 12px;
}